chunk
nullable:Yes
firsts:;,Name,(,::,break,goto,while,repeat,function,if,for,local,return
follows:$end

block
nullable:Yes
firsts:;,Name,(,::,break,goto,while,repeat,function,if,for,local,return
follows:$end,end,until,else

stat
nullable:No
firsts:;,Name,(,::,break,goto,while,repeat,function,if,for,local
follows:$end,;,Name,(,::,break,goto,while,repeat,function,if,for,local,return,else,until,end

retstat
nullable:No
firsts:return
follows:$end,else,until,end

varlist
nullable:No
firsts:Name,(
follows:=

explist
nullable:No
firsts:nil,false,true,Numeral,LiteralString,...,function,(,Name,{,-,not,#,~
follows:return,local,for,if,function,repeat,while,goto,break,::,(,Name,;,$end,end,do,),until,else

functioncall
nullable:No
firsts:(,Name
follows:return,local,for,if,function,repeat,while,goto,break,::,(,Name,;,$end,end,until,else

label
nullable:No
firsts:::
follows:return,local,for,if,function,repeat,while,goto,break,::,(,Name,;,$end,end,until,else

exp
nullable:No
firsts:nil,false,true,Numeral,LiteralString,...,function,(,Name,{,-,not,#,~
follows:do,return,local,for,if,function,repeat,while,goto,break,::,(,Name,;,$end,then,,,+,-,*,/,//,^,%,&,~,|,>>,<<,..,<,<=,>,>=,==,~=,and,or,end,),],until,else,}

elseifstat
nullable:Yes
firsts:else
follows:end,else

namelist
nullable:No
firsts:Name
follows:in,$end,;,Name,(,::,break,goto,while,repeat,function,if,for,local,return,=,end,else,until

funcname
nullable:No
firsts:Name
follows:;,break,goto,while,repeat,function,Name,::,if,(,for,local,return

funcbody
nullable:No
firsts:;,break,goto,while,repeat,function,Name,::,if,(,for,local,return
follows:return,local,for,if,function,repeat,while,goto,break,::,(,Name,;,$end,end,or,and,~=,==,>=,>,<=,<,..,<<,>>,|,~,&,%,^,//,/,*,-,+,do,then,,,until,else,),],}

dotname
nullable:Yes
firsts:.
follows:return,local,for,(,if,::,Name,function,repeat,while,goto,break,;,:

var
nullable:No
firsts:Name,(
follows:=,,

commavar
nullable:Yes
firsts:,
follows:=

prefixexp
nullable:No
firsts:(,Name
follows:LiteralString,{,(,:,,,then,$end,;,Name,::,break,goto,while,repeat,function,if,for,local,return,do,+,-,*,/,//,^,%,&,~,|,>>,<<,..,<,<=,>,>=,==,~=,and,or,[,.,else,until,],),end,}

commaname
nullable:Yes
firsts:,
follows:,,end,=,return,local,for,if,function,repeat,while,goto,break,::,(,Name,;,$end,in,),until,else

commaexp
nullable:Yes
firsts:,
follows:$end,;,Name,(,::,break,goto,while,repeat,function,if,for,local,return,else,until,),do,end

functiondef
nullable:No
firsts:function
follows:,,then,$end,;,Name,(,::,break,goto,while,repeat,function,if,for,local,return,do,+,-,*,/,//,^,%,&,~,|,>>,<<,..,<,<=,>,>=,==,~=,and,or,else,until,],),end,}

tableconstructor
nullable:No
firsts:{
follows:,,then,$end,;,Name,(,::,break,goto,while,repeat,function,if,for,local,return,do,+,-,*,/,//,^,%,&,~,|,>>,<<,..,<,<=,>,>=,==,~=,and,or,else,until,],),end,}

unop
nullable:No
firsts:-,not,#,~
follows:nil,false,true,Numeral,LiteralString,...,function,(,Name,{,-,not,#,~

args
nullable:No
firsts:LiteralString,{,(
follows:LiteralString,{,(,:,,,then,$end,;,Name,::,break,goto,while,repeat,function,if,for,local,return,do,+,-,*,/,//,^,%,&,~,|,>>,<<,..,<,<=,>,>=,==,~=,and,or,[,.,[,.,:,LiteralString,{,(,end,},else,until,],)

parlist
nullable:No
firsts:...,Name
follows:)

fieldlist
nullable:No
firsts:[,nil,false,true,Numeral,LiteralString,...,function,(,-,not,#,~,{,Name
follows:}

field
nullable:No
firsts:[,nil,false,true,Numeral,LiteralString,...,function,(,-,not,#,~,{,Name
follows:,,;,}

fieldsepfield
nullable:Yes
firsts:,,;
follows:,,;,}

fieldsep
nullable:No
firsts:,,;
follows:[,nil,false,true,Numeral,LiteralString,...,function,(,-,not,#,~,{,Name,}

exp1
nullable:Yes
firsts:+,-,*,/,//,^,%,&,~,|,>>,<<,..,<,<=,>,>=,==,~=,and,or
follows:,,then,$end,;,Name,(,::,break,goto,while,repeat,function,if,for,local,return,do,or,and,~=,==,>=,>,<=,<,..,<<,>>,|,~,&,%,^,//,/,*,-,+,else,until,],),end,}

prefixexp1
nullable:Yes
firsts:[,.,:,LiteralString,{,(
follows:.,[,or,and,~=,==,>=,>,<=,<,..,<<,>>,|,~,&,%,^,//,/,*,-,+,do,return,local,for,if,function,repeat,while,goto,break,::,Name,;,$end,then,,,:,(,{,LiteralString,end,),],until,else,}

stat2
nullable:No
firsts:end,else
follows:return,local,for,if,function,repeat,while,goto,break,::,(,Name,;,$end,end,until,else

stat22
nullable:No
firsts:do,,
follows:$end,;,Name,(,::,break,goto,while,repeat,function,if,for,local,return,else,until,end

stat222
nullable:Yes
firsts:=
follows:$end,;,Name,(,::,break,goto,while,repeat,function,if,for,local,return,else,until,end

stat2222
nullable:No
firsts:Name
follows:return,local,for,if,function,repeat,while,goto,break,::,(,Name,;,$end,end,until,else

stat22222
nullable:No
firsts:function,Name
follows:return,local,for,if,function,repeat,while,goto,break,::,(,Name,;,$end,end,until,else

retstat2
nullable:Yes
firsts:;
follows:$end,else,until,end

retstat22
nullable:Yes
firsts:;,nil,false,true,Numeral,LiteralString,...,function,(,Name,{,-,not,#,~
follows:$end,end,until,else

functioncall2
nullable:No
firsts:LiteralString,{,(,:
follows:$end,;,Name,(,::,break,goto,while,repeat,function,if,for,local,return,else,until,end

funcname2
nullable:Yes
firsts::
follows:return,local,for,(,if,::,Name,function,repeat,while,goto,break,;

funcbody2
nullable:No
firsts:end,;
follows:return,local,for,if,function,repeat,while,goto,break,::,(,Name,;,$end,end,or,and,~=,==,>=,>,<=,<,..,<<,>>,|,~,&,%,^,//,/,*,-,+,do,then,,,until,else,),],}

funcbody22
nullable:No
firsts:end,else
follows:end,$end,;,Name,(,::,break,goto,while,repeat,function,if,for,local,return,else,until,,,then,do,+,-,*,/,//,^,%,&,~,|,>>,<<,..,<,<=,>,>=,==,~=,and,or,},],)

funcbody222
nullable:No
firsts:do,,
follows:return,local,for,if,function,repeat,while,goto,break,::,(,Name,;,$end,end,or,and,~=,==,>=,>,<=,<,..,<<,>>,|,~,&,%,^,//,/,*,-,+,do,then,,,until,else,),],}

funcbody2222
nullable:No
firsts:end,;,Name,(,::,break,goto,while,repeat,function,if,for,local,return,=
follows:return,local,for,if,function,repeat,while,goto,break,::,(,Name,;,$end,end,or,and,~=,==,>=,>,<=,<,..,<<,>>,|,~,&,%,^,//,/,*,-,+,do,then,,,until,else,),],}

funcbody22222
nullable:No
firsts:),...,Name
follows:end,$end,;,Name,(,::,break,goto,while,repeat,function,if,for,local,return,else,until,,,then,do,+,-,*,/,//,^,%,&,~,|,>>,<<,..,<,<=,>,>=,==,~=,and,or,},],)

funcbody222222
nullable:No
firsts:LiteralString,{,(,:
follows:end,$end,;,Name,(,::,break,goto,while,repeat,function,if,for,local,return,else,until,,,then,do,+,-,*,/,//,^,%,&,~,|,>>,<<,..,<,<=,>,>=,==,~=,and,or,},],)

funcbody2222222
nullable:No
firsts:Name
follows:end,$end,;,Name,(,::,break,goto,while,repeat,function,if,for,local,return,else,until,,,then,do,+,-,*,/,//,^,%,&,~,|,>>,<<,..,<,<=,>,>=,==,~=,and,or,},],)

funcbody22222222
nullable:No
firsts:function,Name
follows:end,$end,;,Name,(,::,break,goto,while,repeat,function,if,for,local,return,else,until,,,then,do,+,-,*,/,//,^,%,&,~,|,>>,<<,..,<,<=,>,>=,==,~=,and,or,},],)

funcbody222222222
nullable:No
firsts:end,;,nil,false,true,Numeral,LiteralString,...,function,(,Name,{,-,not,#,~
follows:end,$end,;,Name,(,::,break,goto,while,repeat,function,if,for,local,return,else,until,,,then,do,+,-,*,/,//,^,%,&,~,|,>>,<<,..,<,<=,>,>=,==,~=,and,or,},],)

var2
nullable:No
firsts:[,.
follows:,,=

tableconstructor2
nullable:No
firsts:},[,nil,false,true,Numeral,LiteralString,...,function,(,-,not,#,~,{,Name
follows:or,and,~=,==,>=,>,<=,<,..,<<,>>,|,~,&,%,^,//,/,*,-,+,do,return,local,for,if,function,repeat,while,goto,break,::,(,Name,;,$end,then,,,end,),],until,else,{,LiteralString,:,.,[,.,[,:,{,LiteralString,}

args2
nullable:No
firsts:),nil,false,true,Numeral,LiteralString,...,function,(,Name,{,-,not,#,~
follows:end,(,{,LiteralString,:,.,[,.,[,or,and,~=,==,>=,>,<=,<,..,<<,>>,|,~,&,%,^,//,/,*,-,+,do,return,local,for,if,function,repeat,while,goto,break,::,Name,;,$end,then,,,:,(,{,LiteralString,),],until,else,}

parlist2
nullable:Yes
firsts:,
follows:)

fieldlist2
nullable:Yes
firsts:,,;
follows:}

field2
nullable:No
firsts:},[,nil,false,true,Numeral,LiteralString,...,function,(,-,not,#,~,{,Name
follows:;,,,}

field22
nullable:Yes
firsts:=,+,-,*,/,//,^,%,&,~,|,>>,<<,..,<,<=,>,>=,==,~=,and,or,[,.,:,LiteralString,{,(
follows:;,,,}

prefixexp12
nullable:No
firsts:},[,nil,false,true,Numeral,LiteralString,...,function,(,-,not,#,~,{,Name
follows:LiteralString,{,(,:,,,then,$end,;,Name,::,break,goto,while,repeat,function,if,for,local,return,do,+,-,*,/,//,^,%,&,~,|,>>,<<,..,<,<=,>,>=,==,~=,and,or,[,.,},else,until,],),end

prefixexp122
nullable:No
firsts:),nil,false,true,Numeral,LiteralString,...,function,(,Name,{,-,not,#,~
follows:LiteralString,{,(,:,,,then,$end,;,Name,::,break,goto,while,repeat,function,if,for,local,return,do,+,-,*,/,//,^,%,&,~,|,>>,<<,..,<,<=,>,>=,==,~=,and,or,[,.,},else,until,],),end

$accept
nullable:No
firsts:$end,;,Name,(,::,break,goto,while,repeat,function,if,for,local,return
follows: