@1		VOLATILE
@2		NE_OP
@3		LEFT_OP
@4		RIGHT_OP
@5		DO
@6		STATIC
@7		AND_ASSIGN
@8		CONST
@9		BREAK
@10		OR_ASSIGN
@11		TYPEDEF
@12		ELSE
@13		EXTERN
@14		IF
@15		REGISTER
@16		ENUM
@17		!
@18		RIGHT_ASSIGN
@19		%
@20		EQ_OP
@21		&
@22		$end
@23		LE_OP
@24		FOR
@25		(
@26		)
@27		*
@28		DEC_OP
@29		+
@30		,
@31		-
@32		.
@33		CASE
@34		/
@35		AUTO
@36		ELLIPSIS
@37		PTR_OP
@38		SWITCH
@39		:
@40		;
@41		VOID
@42		<
@43		TYPE_NAME
@44		STRUCT
@45		=
@46		>
@47		AND_OP
@48		?
@49		OR_OP
@50		FLOAT
@51		GOTO
@52		DIV_ASSIGN
@53		SUB_ASSIGN
@54		UNSIGNED
@55		SIZEOF
@56		CHAR
@57		INT
@58		RETURN
@59		SIGNED
@60		MUL_ASSIGN
@61		IDENTIFIER
@62		ADD_ASSIGN
@63		DOUBLE
@64		[
@65		]
@66		^
@67		LONG
@68		XOR_ASSIGN
@69		CONSTANT
@70		GE_OP
@71		SHORT
@72		CONTINUE
@73		MOD_ASSIGN
@74		STRING_LITERAL
@75		LEFT_ASSIGN
@76		WHILE
@77		{
@78		|
@79		UNION
@80		}
@81		INC_OP
@82		DEFAULT
@83		~
