@1		VOLATILE
@2		NE_OP
@3		LEFT_OP
@4		RIGHT_OP
@5		DO
@6		STATIC
@7		AND_ASSIGN
@8		CONST
@9		BREAK
@10		OR_ASSIGN
@11		TYPEDEF
@12		ELSE
@13		EXTERN
@14		IF
@15		REGISTER
@16		ENUM
@17		!
@18		RIGHT_ASSIGN
@19		%
@20		EQ_OP
@21		&
@22		$end
@23		LE_OP
@24		FOR
@25		(
@26		)
@27		*
@28		DEC_OP
@29		+
@30		,
@31		-
@32		.
@33		CASE
@34		/
@35		AUTO
@36		ELLIPSIS
@37		ε
@38		PTR_OP
@39		SWITCH
@40		:
@41		;
@42		VOID
@43		<
@44		TYPE_NAME
@45		STRUCT
@46		=
@47		>
@48		AND_OP
@49		?
@50		OR_OP
@51		FLOAT
@52		GOTO
@53		DIV_ASSIGN
@54		SUB_ASSIGN
@55		UNSIGNED
@56		SIZEOF
@57		CHAR
@58		INT
@59		RETURN
@60		SIGNED
@61		MUL_ASSIGN
@62		IDENTIFIER
@63		ADD_ASSIGN
@64		DOUBLE
@65		[
@66		]
@67		^
@68		LONG
@69		XOR_ASSIGN
@70		CONSTANT
@71		GE_OP
@72		SHORT
@73		CONTINUE
@74		MOD_ASSIGN
@75		STRING_LITERAL
@76		LEFT_ASSIGN
@77		WHILE
@78		{
@79		|
@80		UNION
@81		}
@82		INC_OP
@83		DEFAULT
@84		~
