@1		chunk
@2		block
@3		stat
@4		retstat
@5		varlist
@6		explist
@7		functioncall
@8		label
@9		exp
@10		elseifstat
@11		namelist
@12		funcname
@13		funcbody
@14		dotname
@15		var
@16		commavar
@17		prefixexp
@18		commaname
@19		commaexp
@20		functiondef
@21		tableconstructor
@22		unop
@23		args
@24		parlist
@25		fieldlist
@26		field
@27		fieldsepfield
@28		fieldsep
@29		exp1
@30		prefixexp1
@31		stat2
@32		stat22
@33		stat222
@34		stat2222
@35		stat22222
@36		retstat2
@37		retstat22
@38		functioncall2
@39		funcname2
@40		funcbody2
@41		funcbody22
@42		funcbody222
@43		funcbody2222
@44		funcbody22222
@45		funcbody222222
@46		funcbody2222222
@47		funcbody22222222
@48		funcbody222222222
@49		var2
@50		tableconstructor2
@51		args2
@52		parlist2
@53		fieldlist2
@54		field2
@55		field22
@56		prefixexp12
@57		prefixexp122
