@1		<<
@2		<=
@3		Numeral
@4		LiteralString
@5		do
@6		while
@7		Name
@8		nil
@9		else
@10		elseif
@11		function
@12		if
@13		==
@14		#
@15		in
@16		%
@17		&
@18		$end
@19		(
@20		)
@21		*
@22		then
@23		+
@24		,
@25		-
@26		.
@27		/
@28		true
@29		:
@30		;
@31		<
@32		=
@33		>
@34		>=
@35		>>
@36		..
@37		::
@38		for
@39		local
@40		not
@41		goto
@42		and
@43		repeat
@44		end
@45		[
@46		]
@47		^
@48		//
@49		or
@50		break
@51		false
@52		...
@53		until
@54		{
@55		|
@56		}
@57		return
@58		~
@59		~=
